# animals

./: pom.xml
src/main/java/com/example/animals/: AnimalsApplication.java  ServletInitializer.java
src/main/java/com/example/animals/bo/: GoodsImgBo.java  ImgBo.java
src/main/java/com/example/animals/common/: CorsConfig.java  MybatisConfig.java  Swagger2.java  SzpJsonResult.java
src/main/java/com/example/animals/constant/: AnimalsConstant.java
src/main/java/com/example/animals/controller/: AdoptController.java  AnimalController.java  AwardController.java  CommunityController.java  GoodsController.java  OneCommentController.java  OrderController.java  SecondCommentController.java  ShopCarController.java  TypeController.java  UserController.java  VideoController.java
src/main/java/com/example/animals/dao/: AdoptDao.java  AnimalDao.java  AwardDao.java  CommunityDao.java  GoodsDao.java  OneCommentDao.java  OrderItemDao.java  OrderShipDao.java  OrdersDao.java  SecondCommentDao.java  ShopCarDao.java  TypeDao.java  UserDao.java  VideoDao.java
src/main/java/com/example/animals/mapper/: AdoptMapper.java  AnimalsMapper.java  AwardMapper.java  CommonMapper.java  CommunityMapper.java  GoodsMapper.java  OneCommentsMapper.java  OrderItemMapper.java  OrderShipMapper.java  OrdersMapper.java  SecondCommentsMapper.java  ShopCarMapper.java  TypeMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/example/animals/pojo/: Adopt.java  Animals.java  Award.java  Community.java  Goods.java  OneComments.java  OrderItem.java  OrderShip.java  Orders.java  SecondComments.java  ShopCar.java  Type.java  User.java  Video.java
src/main/java/com/example/animals/request/: AddAdoptRequest.java  AddAnimalRequest.java  AddCommunityRequest.java  AddGoodRequest.java  AddOneCommentRequest.java  AddOrderItemRequest.java  AddOrderRequest.java  AddSecondCommentRequest.java  AddShopCarRequest.java  AddTypeRequest.java  AddUserRequest.java  AddVideoRequest.java  AdoptRequest.java  GoodsRequest.java  SelectShopCarRequest.java  SelectVideoRequestByUserId.java  ShopCarRequest.java  UpdateOrderRequest.java  UpdateShopCarRequest.java  UpdateUserRequest.java
src/main/java/com/example/animals/response/: AdoptResponse.java  AdoptResponseList.java  AnimalsResponse.java  AnimalsResponseList.java  AnimalsTypeResponse.java  CommunityResponse.java  CommunityResponseList.java  CommunitySearchResponse.java  GoodResponse.java  GoodTypeResponse.java  LoginResponse.java  OneCommentResponse.java  OneCommentSearchResponse.java  OrderItemResponse.java  OrderResponse.java  OrdersResponseList.java  SecondCommentResponse.java  SecondCommentSearchResponse.java  SelectGoodResponse.java  SelectUserResponse.java  ShopCarResponse.java  ShopCarResponseList.java  TypeResponse.java  UserAdoptResponse.java  UserAdoptResponseList.java  UserCommunityResponse.java  UserCommunityResponseList.java  UserResponse.java  VideoResponse.java  VideoResponseList.java
src/main/java/com/example/animals/service/: AdoptService.java  AnimalService.java  AwardService.java  CommunityService.java  GoodsService.java  OneCommentService.java  OrderService.java  SecondCommentService.java  ShopCarService.java  TypeService.java  UserService.java  VideoService.java
src/main/java/com/example/animals/service/impl/: AdoptServiceImpl.java  AnimalServiceImpl.java  AwardServiceImpl.java  CommunityServiceImpl.java  GoodsServiceImpl.java  OneCommentServiceImpl.java  OrderServiceImpl.java  SecondCommentServiceImpl.java  ShopCarServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/animals/utils/: CodeCache.java  CommonUtil.java  DateTimeUtil.java  FileUtil.java  JsonUtils.java  JwtUtil.java  MD5Util.java  OrderCodeUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdoptMapper.xml  AnimalsMapper.xml  AwardMapper.xml  CommunityMapper.xml  GoodsMapper.xml  OneCommentsMapper.xml  OrderItemMapper.xml  OrderShipMapper.xml  OrdersMapper.xml  SecondCommentsMapper.xml  ShopCarMapper.xml  TypeMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/example/animals/: AnimalsApplicationTests.java
