#端口号
server.port=8080
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql的驱动程序类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis.type-aliases-package=com.example.animals.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#sql打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
#连接池配置
spring.datasource.url=jdbc:mysql://101.132.33.149:3306/nanpeipei?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-wait-millis=200

